*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  
 
 
}

/* carousel */ 
.slick-prev {
  left: 0px !important;
  z-index: 999px !important;
}
.slick-next {
  right: 0px !important;
  font-size: 40px;
}
 .slick-next{
  display: block;
  width: 100px;
  color: red;
  background-color: white;
  height: 200px;
  /* z-index: 999; */
}
.slick-next {
  right: -25px;
}

.slick-prev,
.slick-next {
  width: 40px !important;   
  height: 80px !important;  
  z-index: 1 !important;    
  background-color: white!important;
  display: none !important;

}


.slick-prev:before,
.slick-next:before {
  font-size: 30px; 
}
.slick-prev:before, .slick-next:before {
  
  color: black !important;
  background-color: white!important;
  border-radius: 10px !important;
  
}
.slick-dots {

  bottom: 8px!important;
 
}
.carousel-btn .slick-prev,.carousel-btn .slick-next{
  display: block !important;
}

.carousel-btn-right .slick-next{
 display: block !important;
}
/* secondcarosel */

/*========================= fashion ====================*/

.fashion span{
  color: #ffe500;
}


.css-nxo287-MuiInputBase-input-MuiOutlinedInput-input {

  padding: 6px 20px 6px !important;
  border-radius: 0px !important;
 
}
.css-m9e7eq-MuiButtonBase-root-MuiButton-root:hover {
  background-color: #fff !important;
}
.css-sghohy-MuiButtonBase-root-MuiButton-root {
  
  background-color: #2370f4 !important;
  box-shadow: none !important;
  text-transform: capitalize !important;
  font-weight: 700 !important;
  margin-left: 25px;
  
}
.css-9tj150-MuiButton-endIcon>*:nth-of-type(1) {
  font-size: 18px !important;
}


