*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
 
 
}

/* carousel */ 
.slick-prev {
  left: 0px !important;
  z-index: 999px !important;
}
.slick-next {
  right: 0px !important;
  font-size: 40px;
}
 .slick-next{
  display: block;
  width: 100px;
  color: red;
  background-color: white;
  height: 200px;
  /* z-index: 999; */
}
.slick-next {
  right: -25px;
}

.slick-prev,
.slick-next {
  width: 40px !important;   
  height: 80px !important;  
  z-index: 1 !important;    
  background-color: white!important;
}


.slick-prev:before,
.slick-next:before {
  font-size: 30px; 
}
.slick-prev:before, .slick-next:before {
  
  color: black !important;
  background-color: white!important;
  border-radius: 10px !important;
  
}
.slick-dots {

  bottom: 8px!important;
 
}
/* secondcarosel */



